<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RocketMovement.cs">
    <Files>
      <File FileName="Assets/RocketMovement.cs" Line="99" Column="5" />
      <File FileName="Assets/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/TextFollowObject.cs" Line="1" Column="1" />
      <File FileName="Assets/GuildText.cs" Line="1" Column="1" />
      <File FileName="Assets/LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>